<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery課程-202207022 - panel</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .imgpos-center{
            width: 300px;
            height: 200px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;

        }
        .imgpos-center img{
            box-shadow: 2px 2px 4px 2px #ccc;
            border-radius: 5px;
        }
        .text-pos{
            text-align: center;
        }
    </style>
    <script>
        $(function(){ // 當id監聽(.bind)到click事件時，執行function
            $("#showback").bind("click", showback);
            $("#shownext").bind("click", shownext);
        });
            let index = 0; // 設定index初始值
            let curPhoneImg, curPhoneName; // 同時宣告兩個變數
            let aryPimgSrc = new Array("sony01.jpg", "sony02.jpg", "sony03.jpg", "sony04.jpg", "sony05.jpg", "sony06.jpg", "sony07.jpg", "sony08.jpg");
            let aryPName = new Array("Xperia 1 IV", "Xperia 1 III", "Xperia 10 IV", "Xperia 10 III", "Xperia 5 III", "Xperia 5 II", "Xperia 10 II", "Xperia 5");
            let aryVol = new Array("512GB", "256GB", "128GB", "128GB", "256GB", "256GB", "128GB", "128GB");
            let aryPrice = new Array("$39,900", "$29,990", "$12,900", "$10,900", "$25,900", "$26,990", "$11,490", "$25,990");
            let aryPoint1 = new Array("所有鏡頭均具備 4K HDR 120 fps 影片錄製、人眼追蹤對焦及物件追蹤功能", "4 種多功能的鏡頭選項", "超輕巧便攜機身內的長壽 5,000 mAh 電池", "21:9 寬 6 吋 OLED 顯示器，具 HDR 功能", "輕巧設計、強大的 4,500mAh電池", "6.1 吋 21:9 CinemaWide™ FHD+ HDR OLED 顯示器", "21:9 寬 6 吋 OLED 顯示幕", "21:9 CinemaWide 6.1 吋 FHD+ HDR OLED 顯示幕");
            let aryPoint2 = new Array("HDR 高達 20 fps AF/AE 的三鏡頭相機、所有鏡頭均有即時人眼追蹤對焦及追蹤功能", "即時眼部 AF 與追蹤功能", "具備三鏡頭的易上手相機", "4.500mAh 持久電池", "4 種多功能的鏡頭選項", "高達 20fps 的 AF/AE 超快速對焦", "三鏡頭相機", "三鏡頭相機");
            let aryPoint3 = new Array("具備真正光學變焦的 85-125 mm 望遠鏡頭", "6.5 吋 21:9 CinemaWide™ 4K HDR OLED 120Hz 更新率顯示幕", "更明亮的 6.0 吋 21:9 寬 OLED 顯示器", "三鏡頭相機", "6.1 吋 21:9 CinemaWide™ HDR OLED 120Hz 更新率顯示幕", "輕巧設計，方便單手操作", "IP65/68 認證的抗水防塵等級", "眼部偵測自動對焦");

            function showback(){
                // console.log("hi showback");
                index--;
                if(index < 0){
                    index = 7;
                }
                curPhoneImg = "./sony_img/" + aryPimgSrc[index];
                curPhoneName = aryPName[index];
                curPhoneVol = aryVol[index];
                curPhonePri = aryPrice[index];
                curPoint1 = aryPoint1[index];
                curPoint2 = aryPoint2[index];
                curPoint3 = aryPoint3[index];

                $("#curPhoneImg").attr("src", curPhoneImg); // 將id="curPhoneImg"中的src部分替換成curPhoneImg
                $("#curPhoneName").text(curPhoneName); // 將id="curPhoneName"裡的內容文字替換成curPhoneName
                $("#curPhoneVol").text(curPhoneVol);
                $("#curPhonePri").text(curPhonePri);
                $("#point1").text(curPoint1);
                $("#point2").text(curPoint2);
                $("#point3").text(curPoint3);
            }

            function shownext(){
                // console.log("hi shownext");
                index++;
                if(index > 7){
                    index = 0;
                }
                curPhoneImg = "./sony_img/" + aryPimgSrc[index];
                curPhoneName = aryPName[index];
                curPhoneVol = aryVol[index];
                curPhonePri = aryPrice[index];
                curPoint1 = aryPoint1[index];
                curPoint2 = aryPoint2[index];
                curPoint3 = aryPoint3[index];

                $("#curPhoneImg").attr("src", curPhoneImg);
                $("#curPhoneName").text(curPhoneName);
                $("#curPhoneVol").text(curPhoneVol);
                $("#curPhonePri").text(curPhonePri);
                $("#point1").text(curPoint1);
                $("#point2").text(curPoint2);
                $("#point3").text(curPoint3);
            }
        




    </script>
</head>
<body>

    <!-- Home -->

	 <div data-role="page" id="home">
	<!--<div data-role="header" data-theme="b">
		<h1>Sony</h1>
	    </div> -->

		<div role="main" class="ui-content">
            <div class="imgpos-center">
                <img src="./images/Sony-logo.jpg" alt="" width="95%" height="95%">
            </div>
                <div class="ui-grid-a">
                    
                        <div class="ui-block-a">
                            <a href="https://store.sony.com.tw/" data-role="button" data-theme="b">Sony</a>
                        </div>
                        <div class="ui-block-b">
                            <a href="https://www.sony.com.tw/zh/electronics/support" data-role="button" data-theme="b">Support</a>
                        </div>
                    
                </div>
            
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
            <div data-role="navbar" data-grid="b" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
                    <li><a href="#product" data-icon="info">New Product</a></li>
                    <li><a href="#about" data-icon="search" data-rel="dialog">About</a></li>
                </ul>
            </div>
        </div>
	</div>

    <!-- New Product -->
    <div data-role="page" id="product">
		<div data-role="header" data-theme="b">
        <a href="#" data-icon="carat-l" data-theme="a" id="showback">Back</a>
		<h1>Sony</h1>
        <a href="#" data-role="button" data-icon="carat-r" data-theme="a" id="shownext">Next</a>
	    </div>

		<div role="main" class="ui-content">
            <div class="imgpos-center">
                <img src="./sony_img/sony01.jpg" alt="" width="100%" height="100%" id="curPhoneImg">
            </div>
            <div class="text-pos">
                <h2 id="curPhoneName">Xperia 1 IV</h2>
                <h3>容量:<span  id="curPhoneVol">512GB</span></h3>
                <h3>價格:<span  id="curPhonePri">$39,990</span></h3>
            </div>
            <p>
                <h3>看點:</h3>
                <ul>
                    <li id="point1">所有鏡頭均具備 4K HDR 120 fps 影片錄製、人眼追蹤對焦及物件追蹤功能</li>
                    <li id="point2">HDR 高達 20 fps AF/AE 的三鏡頭相機、所有鏡頭均有即時人眼追蹤對焦及追蹤功能</li>
                    <li id="point3">具備真正光學變焦的 85-125 mm 望遠鏡頭</li>
                </ul>
            </p>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
            <div data-role="navbar" data-grid="b" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#product" data-icon="info" class="ui-btn-active ui-state-persist">New Product</a></li>
                    <li><a href="#about" data-icon="search" data-rel="dialog">About</a></li>
                </ul>
            </div>
        </div>
	</div>

    <!-- About -->
    <div data-role="page" id="about">
		<div data-role="header" data-theme="b">
            <a href="#" data-rel="back" data-icon="delete" data-theme="a" data-iconpos="notext">Close</a>
            <h1>Sony</h1>
            </div>

		<div role="main" class="ui-content">
			<p>
                索尼（日語：ソニー，英語：Sony；曾譯作「新力」）是源自日本的跨國綜合企業，以研製電子產品為主要事業，經營領域橫跨消費電子產品、電子游戲、金融、娛樂產業、半導體、智慧型手機、相機、攝影機、音響等，擁有全世界的品牌知名度，旗下品牌有Xperia，Walkman，索尼音樂，哥倫比亞影視，PlayStation，Alpha等。索尼由擁有技術研發背景的井深大與擅長公關、行銷的盛田昭夫於1946年共同創辦。多次為美國《財富》雜誌評選為世界500強企業之列。現今總部位於東京都港區港南的索尼城（Sony City）。
            </p>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
            <!-- <div data-role="navbar" data-grid="c" data-iconpos="left">
                <ul>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#product" data-icon="info">New Product</a></li>
                    <li><a href="#about" data-icon="info" data-rel="dialog">About</a></li>
                </ul>
            </div> -->
        </div>
	</div>
</body>
</html>