<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.myLogo{
			width: 300px;
			height: 200px;
			/*置中設定 上下margin為0，左右margin自動*/
			margin: 0 auto;
		}
		.myLogo img{
			width: 100%;
			/*圖片陰影設置*/
			box-shadow: 2px 2px 2px 2px #ccc;
			/*圓角效果*/
			border-radius: 30px;
		}

		.myProduct{
			width: 200px;
			margin: 0 auto;
		}
		.myProduct img{
			width: 100%;
			border-radius: 20px;
			box-shadow: 5px 2px 2px 2px #ccc;
		}
		.productText{
			text-align: center;
		}
	</style>
	<script>
		$(function(){
			//bind監聽是否有"click"行為
			$("#showback").bind("click",showback);
			$("#shownext").bind("click",shownext);
		});
		var index = 0;
		var curPimg, curPName, curPPrice, curPIntro;
		var aryPSrc = new Array("iphone01.png","iphone02.jpeg","iphone03.jpeg","iphone04.jpeg","ipad.jpeg","MacBookAir.jpeg","MacBookPro.jpeg", "AppleWatch.jpeg");
		var aryPName = new Array("iPhone11","iPhone12","iPhone13","iPhone14","iPad","MacBookAir","MacBookPro", "AppleWatch");
		var aryPPrice = new Array("NT$16,500 元","NT$22,900 元","NT$25,900 元","NT$28,900 元", "NT$10,500 元","NT$30,900 元", "NT$74,900 元", "NT$11,900 元")
		var aryPIntro = new Array("iPhone11介紹","iPhone12介紹","iPhone13介紹","iPhone14介紹", "iPad介紹" ,"MacBookAir介紹", "MacBookPro介紹", "AppleWatch介紹")

		function showback() {
			// console.log("hi showback");//在完成專案後務必刪除
			index--;
			if(index < 0){
				index = 7;
			}
			curPimg = "img/" + aryPSrc[index];
			curPName = "產品名稱：" + aryPName[index];
			curPPrice = "價格：" + aryPPrice[index];
			curPIntro = "簡介：" + aryPIntro[index];

			$("#productImg").attr("src",curPimg);
			$("#productName").text(curPName);
			$("#productPrice").text(curPPrice);
			$("#productIntro").text(curPIntro);
		}

		function shownext(){
			// console.log("hi shownext");
			index++;
			if(index > 7){
				index = 0;
			}
			curPimg = "img/" + aryPSrc[index];
			curPName = "產品名稱：" + aryPName[index];
			curPPrice = "價格：" + aryPPrice[index];
			curPIntro = "簡介：" + aryPIntro[index];

			//.attr置換
			$("#productImg").attr("src",curPimg);
			$("#productName").text(curPName);
			$("#productPrice").text(curPPrice);
			$("#productIntro").text(curPIntro);
		}		
	</script>
</head>
<body>
	<div data-role="page" id="home">		
		<div role="main" class="ui-content">
			<div class="myLogo">
				<img src="./img/apple.png" alt="LOGO">
			</div>
			<!-- ui-grid-a表示切兩格 -->
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a href="https://www.apple.com/tw/" target="blank" data-role="button" data-theme="b">Apple</a>
				</div>
				<div class="ui-block-b">
					<a href="https://support.apple.com/zh-tw" target="blank" data-role="button" data-theme="b">Support</a>
				</div>
			</div>			
		</div>		

		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar" data-iconpos="top" data-grid="b">
                <ul>
                    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">HOME</a></li>
                    <li><a href="#newPorducts" data-icon="info">NEW PRODUCTS</a></li>
                    <li><a href="#about" data-rel="dialog" data-icon="info">ABOUT</a></li>
                </ul>
            </div>
		</div>
	</div>

	<div data-role="page" id="newPorducts">
		<div data-role="header" data-theme="b">
			<a href="#" data-theme="a" data-icon="carat-l" id="showback">Back</a>
			<h1>New Products</h1>
			<a href="#" data-theme="a" data-icon="carat-r" id="shownext">Next</a>
		</div>

		<div role="main" class="ui-content">
			<div class="myProduct">
				<img src="./img/iphone01.png" id="productImg">
			</div>
			<div class="productText">
				<h2 id="productName">iPhone11</h2>
				<p id="productPrice">價格：NT$16,500 元</p>
				<p id="productIntro">簡介：iPhone11介紹</p>
			</div>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar" data-iconpos="top" data-grid="b">
                <ul>
                    <li><a href="#home" data-icon="home">HOME</a></li>
                    <li><a href="#newPorducts" data-icon="info" class="ui-btn-active ui-state-persist">NEW PRODUCTS</a></li>
                    <li><a href="#about" data-rel="dialog" data-icon="info">ABOUT</a></li>
                </ul>
            </div>
		</div>
	</div>

	<div data-role="page" id="about">
		<div data-role="header" data-theme="b">
			<h1>About Apple</h1>
		</div>

		<div role="main" class="ui-content">
			<p>
				蘋果公司（英語：Apple Inc.），原稱蘋果電腦公司（英語：Apple Computer, Inc.），是總部位於美國加州庫比蒂諾的跨國科技公司，與亞馬遜、Google、微軟、Meta合稱為五大科技巨擘。現時的業務包括設計、開發、手機通信和銷售消費電子、電腦軟體、線上服務和個人電腦。
			</p>
		</div>
		
	</div>

</body>
</html>